[general]
# Specify the default profile to use when creating packages
default_profile = default

# Set default values for Conan settings
[settings_defaults]
os=Linux
arch=x86_64
compiler=gcc
compiler.version=13
compiler.libcxx=libstdc++11

# Set default options for packages
[options]
# the package should be built as a static library (non-shared).
my_package:shared=False
# the package should be built with optimizations enabled.
my_package:optimize=True
